<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Hasan Waulat</title>
    <link rel="stylesheet" href="portofolio.css">
    <script src="https://kit.fontawesome.com/61844420d1.js" crossorigin="anonymous"></script>
</head>
<body>
    <audio id="background-sound" autoplay loop>
        <source src="./Image/music.mp3" type="audio/mpeg">
    <div id="header">   
        <div class="container">
            <nav>
                <img src="./Image/logo.png" class="logo" alt="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portofolio">Portofolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>UI/UX Research and Design</p>
                <h1>Hi, I'm <span>Hasan</span><br> Waulat From Ambon</h1>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="./Image/foto 4.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p class="text">Lulusan baru dari Teknik Informatika yang memiliki minat yang mendalam di bidang Desainer UI/UX. 
                        Selama masa studinya, telah mendalami bidang UI/UX Designer dan berhasil menguasai berbagai keterampilan, 
                        termasuk UI/UX Designer, Prototyping, HTML, CSS, Fieldwork, Analisys & Reporting, Testing. 
                        Pengalaman sebelumnya, seperti SIB UI/UX Research and Design di Binar Academy, Project-Based Virtual Intern di Nuri dan FundEx, 
                        memberikan fondasi yang kuat untuk mencapai minat karir di bidang teknologi dan perangkat lunak. 
                        Siap menghadapi tantangan dunia kerja dan sangat terbuka untuk menjajaki karir di bidang UI/UX Designer.</p>
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('organization')">Organization</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Technical Skills</span><br>UI/UX Design | UX Research | Figma | Design Thinking | Jira | Trello | Maze | Kano Model | SUS | EisenHower Matrix | Design Sprint | Competitor Research | IA | Flowchart | Project Libre | HTML | CSS</li>
                            <li><span>Soft Skils</span><br>| Growt Mindset | Self-Regulated Learning | Learning Drive | Grit | Critical Thinking | Problem Solving | Creative Thinking | Learning Agility</li>
                            <li><span>Administration</span><br>Ms.Office, Manajemen</li>
                            <li><span>Front End Development</span><br>HTML, CSS</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Desember 2023 - Pressent -- <b>(MAGANG)</b></span><br>
                                <div class="tooltip5">
                                    <h4>UI/UX Designer at Eduwork</h4>
                                    <div class="conten-tooltip5">
                                        <h3>Deskripsi</h3>
                                        <p> • Merancang aplikasi manajemen keuangan dari data yang menunjukkan bahwa 75% masalah yang dihadapi mahasiswa tingkat akhir dengan menggunakan metode in-dept interview.
                                            <br>• Membuat desain ulang aplikasi MyAgri berdasarkan review playstore dari 38 pengguna yang merasa kurang puas dengan tampilan hingga fitur yang disediakan
                                            <br>• Melakukan riset untuk memahami kebutuhan pengguna dengan target maksimal 5 pengguna untuk mendapatkan data yang mendalam dengan melakukan wawancara, survei
                                            <br>• Membuat sketsa dasar lebih dari 10 layar untuk kerangka visual yang menggambarkan struktur hirarki elemen antarmuka dengan Figma berdasarkan hasil analisis
                                            <br>• Menguji antarmuka dengan 3 pengguna untuk mendapatkan perbaikan desain antarmuka berdasarkan pengalaman pengguna yang sebenarnya dengan menyiapkan skenario pengujian</p>
                                    </div>
                                </div>
                            </li>
                            <li><span>Oktober 2023 - Oktober 2023 -- <b>(MAGANG)</b></span><br>
                                <div class="tooltip4">
                                    <h4>Project-Base Virtual Intern: UI/UX Designer x Rakamin Academy at Nuri</h4>
                                    <div class="conten-tooltip4">
                                        <h3>Deskripsi</h3>
                                        <p> • Mengumpulkan data dari 5 responden pelanggan COD dengan menggunakan in-dept interview
                                            <br>• Melakukan pemetaan temuan masalah dari 5 responden dengan menggunakan problem statement
                                            <br>• Melakukan brainstorming ide produk dengan membuat user flow, IA, Wireframe sebanyak 17 layar dan Visual Style
                                            <br>• Melakukan perancangan Hi-Fi dan protoype sebanyak 17 layar berdasarkan hasil brainstorming
                                            <br>• Membuat portofolio dari keseluruhan proses desain selama 3 hari yang dipublikasikan ke website behance</p>
                                    </div>
                                </div>
                            </li>
                            <li><span>July 2023 - July 2023 -- <b>(MAGANG)</b></span><br>
                                <div class="tooltip">
                                    <h4>Project-Base Virtual Intern: UI/UX Design x Rakamin Academy at FundEx</h4>
                                    <div class="conten-tooltip">
                                        <h3>Deskripsi</h3>
                                        <p> • Melakukan riset terhadap halaman situs web FundEx selama 5 hari untuk memahami target dan kebutuhan perusahaan
                                            <br>• Melakukan elemen desain visual seperti warna, tipografi, dan ikon selama 1 hari untuk meningkatkan estetika halaman arahan dengan alat bantu figma, colorhunt, dan tablericons.
                                            <br>• Mendefinisikan dan menyusun navigasi yang mudah dimengerti dan mencakup sekitar 30% dari keseluruhan proses untuk memandu pengguna melalui halaman arahan dengan lancar
                                            <br>• Membuat konten yang relevan, menarik dan informatif, tersedia dan disajikan dalam 1 hari secara optimal berdasarkan brainstorming
                                            <br>• Mengatur dan memformat teks, gambar, dan elemen dalam waktu kurang dari 1 hari untuk meningkatkan daya tarik visual dengan pesan yang jelas</p>
                                    </div>
                                </div>
                            </li>
                            <li><span>August 2022 - December 2022 -- <b>(KAMPUS MERDEKA)</b></span><br>
                                <div class="tooltip2">
                                    <h4>SIB UI/UX Research and Design at Binar Academy</h4>
                                    <div class="conten-tooltip2">
                                        <h3>Deskripsi</h3>
                                        <p>• Berkolaborasi untuk penelitian masalah utama Indonesia dari data vaksinasi covid-19 "18 Agustus 2021" dengan diskusi.
                                            <br>• Melakukan perancangan desain produk berbasis mobile untuk pelanggan yang malas keluar rumah, hasil SUS score 71 kategori baik dengan metode design thinking.
                                            <br>• Melakukan perancangan ulang aplikasi MyUMM Student berdasarkan hasil review playstore, hasil SUS score 71 kategori "good" dengan analisis kompetitor.
                                            <br>• Berkolaborasi membuat aplikasi di bidang Agritech yaitu "Ruang Tani" dan pengguna baru meningkat 20% dalam 1 bulan berdasarkan MVP Plan.
                                            <br>• Melakukan penelitian kesehatan mental untuk mahasiswa dan mahasiswi berdasarkan data dari "Kesehatan Mental di Indonesia 2021" berdasarkan problem statement. 
                                            <br>• Melakukan manajemen proyek perangkat lunak Aplikasi Sistem Pakar Diagnosa Penyakit Ayam dengan anggaran 42.182.000 menggunakan metode waterfall.</p>
                                    </div>
                                </div>
                            </li>
                            <li><span>December 2021 - April 2022 -- <b>(MAGANG)</b></span><br>
                                <div class="tooltip3">
                                    <h4>Staf Kepegawaian Biro Administrasi Umum at BAU UMM</h4>
                                    <div class="conten-tooltip3">
                                        <h3>Deskripsi</h3>
                                        <p>• Menginput berkas fisik dosen tetap, tidak tetap, karyawan ke dalam sistem
                                            <br>• Merekap keseluruhan data dosen menggunakan excel dan word
                                            <br>• Melakukan tugas administrasi, pengelolaan, pengembangan, pengawasan, dan pelayanan teknis
                                            untuk menunjang proses pendidikan sesuai standar yang ditentukan.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Agustus 2019 - July 2023 </span><br>
                                <div class="deskripsi1">
                                    <h4>Universitas Muhammadiyah Malang -- 3.87/4.00</h4>
                                    <div class="conten-deskripsi1">
                                        <h3>Deskripsi</h3>
                                        <p>• Melakukan manajemen proyek perangkat lunak pada website "Sistem Pakar Diagnosa Penyakit Ayam" untuk peternak desa junrejo dengan menggunakan metode Waterfall.
                                            <br>• Melakukan analisis usability pada E-Learning (LMS) Universitas Muhammadiyah Malang dari sisi User Experience.
                                            <br>• Mengikuti kompetisi Gemastik pada tahun 2022 untuk para pejuang diabetes untuk merancang aplikasi pelacakan diabetes dengan kontrol kesehatan.
                                            <br>• Merancang aplikasi Sistem Informasi Desa Hitulama berbasis mobile dan website di Desa Hitulama untuk keperluan skripsi dengan metode Design Thinking.
                                            <br>• Merancang Sistem Informasi Manajemen Data Visual Desa Hitulama untuk membangun e-goverment dengan metode Design Thinking.
                                            <br>• Merancang Aplikasi Ayo Belajar untuk penyandang disabilitas dengan keterbatasan alat pendengaran
                                            <br>• Mempelajari bahasa pemrograman html, css, javascript, java, c++ dan dart</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="organization">
                        <ul>
                            <li><span>2018 - 2019</span><br>Ketua OSIS
                                <div class="deskripsi">
                                    <br>• Memimpin organisasi secara bijaksana dan baik
                                    <br>• Memberikan masukan kepada setiap divisi dan kegiatan atau event apa saja yang akan dilaksanakan
                                    dalam waktu dekat
                                    <br>• Melakukan koordinasi terhadap seluruh anggota divisi
                                    <br>• Mengadakan kegiatan ekstrakurikuler  
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- services -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Front End</h2>
                    <p>Related to web development projects using HTML, CSS, JS, and several frameworks</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-pen-nib"></i>
                    <h2>UI/UX Design</h2>
                    <p>Relating to real projects and UI UX challenges based on websites and mobile</p>
                    <a href="SeeMore.html">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-mobile"></i>
                    <h2>General</h2>
                    <p>Relating to project administration and software project management</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- portofolio -->
    <div id="portofolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="./Image/Profil Page Freelancer.png" alt="">
                    <div class="layer">
                        <h3>Case Study Profil Page</h3>
                        <p>UI Challanges</p>
                        <a href="https://www.linkedin.com/posts/hasan-waulat_case-study-design-profil-page-activity-7107668440496144384-F8h4?utm_source=share&utm_medium=member_desktop"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./Image/iPhone 13 Pro.png" alt="">
                    <div class="layer">
                        <h3>Sistem Informasi Desa Hitulama</h3>
                        <p>Perkembangan zaman yang terus menerus semakin berkembang dalam dunia teknologi dibuktikan dengan tidak dapat dipisahkan dari kehidupan masyarakat dengan munculnya berbagai macam aplikasi website maupun mobile yang dimanfaatkan untuk mempercepat pekerjaan manusia menjadi lebih optimal dan efisien.</p>
                        <a href="https://www.behance.net/gallery/173755931/SID-Hitulama"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./Image/Ruang Tnai.png" alt="">
                    <div class="layer">
                        <h3>Ruang Tani</h3>
                        <p>Saya ingin berbagi pengalaman selama mengikuti SIB Kampus Merdeka batch 3 course UI/UX Research & Design di Binar Academy.</p>
                        <a href="https://www.linkedin.com/posts/hasan-waulat_agriculture-ruang-tani-activity-7017845249502834688-XPm_?utm_source=share&utm_medium=member_desktop"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="SeeMore.html" class="btn">See more</a>
        </div>
    </div>

    <!-- Document Case Study -->
    <div id="portofolio">
        <div class="container">
            <h1 class="sub-title">Document Case Sudy</h1>
            <div class="work-list">
                <div class="work">
                    <img src="./Image/Profil Page Freelancer.png" alt="">
                    <div class="layer">
                        <h3>Case Study Profil Page</h3>
                        <p>UI Challanges</p>
                        <a href="https://www.linkedin.com/posts/hasan-waulat_case-study-design-profil-page-activity-7107668440496144384-F8h4?utm_source=share&utm_medium=member_desktop"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./Image/iPhone 13 Pro.png" alt="">
                    <div class="layer">
                        <h3>Sistem Informasi Desa Hitulama</h3>
                        <p>Perkembangan zaman yang terus menerus semakin berkembang dalam dunia teknologi dibuktikan dengan tidak dapat dipisahkan dari kehidupan masyarakat dengan munculnya berbagai macam aplikasi website maupun mobile yang dimanfaatkan untuk mempercepat pekerjaan manusia menjadi lebih optimal dan efisien.</p>
                        <a href="https://www.behance.net/gallery/173755931/SID-Hitulama"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./Image/Ruang Tnai.png" alt="">
                    <div class="layer">
                        <h3>Ruang Tani</h3>
                        <p>Saya ingin berbagi pengalaman selama mengikuti SIB Kampus Merdeka batch 3 course UI/UX Research & Design di Binar Academy.</p>
                        <a href="https://www.linkedin.com/posts/hasan-waulat_agriculture-ruang-tani-activity-7017845249502834688-XPm_?utm_source=share&utm_medium=member_desktop"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="SeeMore.html" class="btn">See more</a>
        </div>
    </div>

    <!-- contact -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>waulathan@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>085254308418</p>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/hasan.waulatd/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/hanwaulat/?next=%2F"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/hasan-waulat/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="./Image/CV UIUX Hasan Waulat vID.pdf" download="" class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Send</button>
                    </form>
                    <span id="msg">Hello
                    </span>    
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @Hasan Waulat</p>
        </div>
    </div>
    </audio>
    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyvGY255jVDO7rYIQlqTYjOjFVcMDhSEjCcBVrtt9hhNURkyMw86e6hKeTJEgthnScS/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>{
                msg.innerHTML = "Message Send Successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                }, 5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    
</body>
</html>
